import Profile from "./components/profile.marko";
import Projects from "./components/projects.marko";
import Blog from "./components/blog.marko";
import Contact from "./components/contact.marko";
class {
    onCreate() {
      this.state = {
        nav_index: 0,
        nav_elements: ['Profile', 'Projects', 'Blog', 'Contact'],
        active_classes: ['active'],
        nav_title: 'Wyeth Jackson',
      }
    }


    navigate(index, event) {
      this.state.nav_index = Number(index);
    }

}
<nav class="navbar navbar-expand-lg navbar-light sticky-top bg-light border border-secondary border-top-0 border-left-0 border-right-0">
  <a class="navbar-brand" href="/">${state.nav_title}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#my-nav" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="my-nav">
    <ul class="navbar-nav mr-auto">
      <li class=`nav-item ${state.nav_index === 0 ? state.active_classes.join("") : ''}`>
        <a class="nav-link" href="#" on-click('navigate', '0')>${state.nav_elements[0]}</a>
      </li>
      <li class=`nav-item ${state.nav_index === 1 ? state.active_classes.join("") : ''}`>
        <a class="nav-link" href="#" index=1 on-click('navigate', '1')>${state.nav_elements[1]}</a>
      </li>
      <li class=`nav-item ${state.nav_index === 2 ? state.active_classes.join("") : ''}`>
        <a class="nav-link" href="#" on-click('navigate', '2')>${state.nav_elements[2]}</a>
      </li>
      <li class=`nav-item ${state.nav_index === 3 ? state.active_classes.join("") : ''}`>
        <a class="nav-link" href="#" on-click('navigate', '3')>${state.nav_elements[3]}</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container py-4">
  <${Profile} name="Wyeth Jackson" if(state.nav_index === 0)/>
  <${Projects} if(state.nav_index === 1)/>
  <${Blog} if(state.nav_index === 2)/>
  <${Contact} if(state.nav_index === 3)/>
</div>
