<div class="card border border-secondary">
  <div class="card-body">
    <h5 class="card-title">Welcome!</h5>
    <div class="row">
      <div class="col-5 px-3"><img src=`${data.path}assets/img/wyeth_jackson.jpeg` width=250 height=333/></div>
      <div class="col-7 py-2 px-3">
        <p>
          My name is Wyeth Jackson and I am a software developer currently based in Washington, DC.
          I'll be moving to Boston, MA in the coming months with my girlfriend, who is starting medical school in the Fall.
          I am currently looking for opportunities in the Boston area.
          To connect with me, please click on the contact navigation or see my information and resume below.
        </p>
      </div>
    </div>
  </div>
</div>

<div class="card my-4 border border-secondary">
  <div class="card-body">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src=`${data.path}assets/img/WyethJacksonResumeMarch2019.pdf` allowfullscreen></iframe>
    </div>
  </div>
</div>
